@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-gray-900 text-gray-100;
}

/* Scroll Bar Styles */

:-webkit-any(body) {
  overflow: overlay;
  width: 100% !important;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  box-shadow: 0;
  -webkit-box-shadow: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  background-clip: padding-box;
  box-shadow: none;
  -webkit-box-shadow: none;
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}
